<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/purple_transparent">

    <TextView
        android:id="@+id/titulo_resumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_resumen"
        style="@style/TituloGuia"
 />
    <LinearLayout
        android:id="@+id/contenedor_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="8dp">

    <LinearLayout
        android:id="@+id/fila_personajes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:alpha="0"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/personajes_visto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person"
            style="@style/TextoNormal"
            android:padding="12dp"
            />

        <ImageView
            android:id="@+id/check_personajes"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/check" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fila_mundos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:alpha="0"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/mundo_visto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/worlds"
            style="@style/TextoNormal"

            android:padding="12dp" />

        <ImageView
            android:id="@+id/check_mundos"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/check" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fila_colecciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:alpha="0"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/collecciones_visto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collectibles"
            style="@style/TextoNormal"
            android:padding="12dp" />

        <ImageView
            android:id="@+id/check_colecciones"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/check" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fila_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:alpha="0"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/info_visto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inf"
            style="@style/TextoNormal"
            android:padding="12dp" />

        <ImageView
            android:id="@+id/check_info"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/check" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Begin"
        android:layout_gravity="center"
        android:layout_margin="60dp"
        style="@style/TextoNormal"

        android:alpha="0" />
    </LinearLayout>

</LinearLayout>